artifact_path: file:///C:/Github/Big-Data/modelling/mlruns/2/models/m-033a91ce23b64e85844bfc90536870d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-033a91ce23b64e85844bfc90536870d2
model_size_bytes: 330013
model_uuid: m-033a91ce23b64e85844bfc90536870d2
prompts: null
run_id: 40c44a1bea434893a928d37b8f8f5be3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feels_like", "required": true}, {"type": "double",
    "name": "temp_max", "required": true}, {"type": "double", "name": "no", "required":
    true}, {"type": "double", "name": "total_docks", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "temp_min", "required":
    true}, {"type": "double", "name": "total_free_bikes", "required": true}, {"type":
    "double", "name": "dock_empty_ratio", "required": true}, {"type": "double", "name":
    "total_empty_docks", "required": true}, {"type": "double", "name": "pressure",
    "required": true}, {"type": "double", "name": "wind_gust", "required": true},
    {"type": "double", "name": "wind_speed", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "wind_deg",
    "required": true}, {"type": "double", "name": "no2", "required": true}, {"type":
    "double", "name": "clouds_pct", "required": true}, {"type": "double", "name":
    "pm10", "required": true}, {"type": "double", "name": "so2", "required": true},
    {"type": "double", "name": "pm2_5", "required": true}, {"type": "double", "name":
    "o3", "required": true}, {"type": "double", "name": "weather_main", "required":
    true}, {"type": "double", "name": "nh3", "required": true}, {"type": "double",
    "name": "co", "required": true}, {"type": "double", "name": "is_weekend", "required":
    true}, {"type": "double", "name": "is_weekday", "required": true}, {"type": "double",
    "name": "total_stations", "required": true}, {"type": "double", "name": "rain_1h",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 07:51:52.096878'
